<head>
  <title>Our First Dapp</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>

  <!-- {{> hello}} -->
  {{> latestBlock}}
  {{> accounts}}
  {{> balance}}
  <!-- {{> info}} -->
</body>

<!-- <template name="hello">

  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template> -->


<template name="latestBlock">
    <p>The latest block's number is {{currentBlock}}.</p>
</template>

<template name="accounts">
  <p>The accounts {{allAccounts}}.</p>
  <button>Create accounts</button>
  <!--  <p>You created the account {{createAccount}}.</p>-->
</template>

<template name="balance">

   <p>Etherscan Balance is {{oneEtherscanAccountBalance}}.</p>
</template>


<!-- <template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try" target="_blank">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com" target="_blank">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com" target="_blank">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com" target="_blank">Discussions</a></li>
  </ul>
</template> -->
